a:5:{i:0;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:8:"About Us";s:11:"description";s:1719:"&lt;p&gt;&lt;strong&gt;Mission&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;The MizzGangnam, providing top - notch fashion at a right price,&amp;nbsp;today announces the opening of a fantastic office&lt;/p&gt;

&lt;p&gt;in middle of Manhattan in 2013 September where located in the heart of Manhattan. Lovely 2030 also efforts to provide&lt;/p&gt;

&lt;p&gt;on the brand’s ethos of modern design with a clean white palette and open-designed fixtures highlighting the New Yorker’s loft style.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;“Working with a creative director and photographer was very easy because I had the freedom to just be myself.&lt;/p&gt;

&lt;p&gt;That the merchandises will be worn by people who should feel relaxed and happy wearing them is also important to me&lt;/p&gt;

&lt;p&gt;and contributes to the idea behind designs,” says Richard Chung.&lt;/p&gt;

&lt;p&gt;Offering Korean stylish, fresh and affordable apparel and accessories for all seasons,&amp;nbsp;the &lt;span style=&quot;font-size: 13px;&quot;&gt;MizzGangnam&lt;/span&gt; is one of the top apparel brands&lt;/p&gt;

&lt;p&gt;in Korea and Many Companies Limited’s answer to consumers' desire for accessible, of-the-moment style. Most high - level designer&lt;/p&gt;

&lt;p&gt;and Creative Directors recognized these market from Korea to the worldwide nations will bring to their satisfaction&lt;/p&gt;

&lt;p&gt;and oversees a line that features hundreds of items, from chic fashionable to the latest in outdoor fashions as well as&lt;/p&gt;

&lt;p&gt;the &lt;span style=&quot;font-size: 13px;&quot;&gt;MizzGangnam&lt;/span&gt; beauty an inspired collection of stylish and well-priced in current market.&amp;nbsp;&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Delivery Information";s:11:"description";s:41:"&lt;p&gt;Delivery Information&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:35:"&lt;p&gt;Privacy Policy&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:23:"Returns &amp; Exchanges";s:11:"description";s:48:"&lt;p&gt;Returns &amp;amp; Exchanges&lt;/p&gt;
";}i:4;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:47:"&lt;p&gt;Terms &amp;amp; Conditions&lt;/p&gt;
";}}